name="sai"
print("enter the name:",name)
number=25
print("enter the number:",number)
x="good morninng"
print("enter the wish:",x)
x=15
y=5
add=x+y
print(add)
sub=x-y
print(sub)
mul=x*y
print(mul)
div=x/y
print(div)
r=10
areaofcircle=(3.14*r*r)
print(areaofcircle)
circumference=(2*3.14*r)
print(circumference)
l=3
b=4
h=5
areaoftriangle=(1/2*b*h)
print(areaoftriangle)
perimeter=(l+b+h)
print(perimeter)
l=4
b=4
areaofrectangle=(l*b)
print(areaofrectangle)
perimeter=(2*(l+b))
print(perimeter)
s=2
areaofsquare=(s*s)
print(areaofsquare)
perimeter=(4*s)
print(perimeter)
p=3
t=4
r=5
print("simple interest",(p*t*r/100))
print("compound interest",(p*(1+r/100)**t))
